#datasource
spring.datasource.name=auth
spring.datasource.url=jdbc:mysql://192.168.0.204:3306/auth?serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=CyUr3qEk<*Do
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
server.port=9333
# security auth contains
spring.security.auth.login.url=/auth/login
spring.security.auth.role.claims=roles
spring.security.auth.permission.claims=permissions
spring.security.auth.expiration=3600
spring.security.auth.expiration.remember=2592000
spring.security.auth.jwt.secret.key=C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjWnZr4u7w
spring.security.auth.token.header=Authorization
spring.security.auth.token.prefix=Bearer 
spring.security.auth.token.type=JWT
#登陆谁允许失败的次数
spring.security.login.allow.failed.num=5